// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 228}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	0B1EF91814DA1B83006BE7C2 /* Password Assistant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Password Assistant";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B1EF93D14DA1BAB006BE7C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B1EF93E14DA1BAB006BE7C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0BE84D9D14DA24CA00232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B06B1130A23A24C00C768CB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 813;
		vrLoc = 0;
	};
	0BE84D9E14DA24CA00232ED1 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/ametzidis/Documents/workspace/Password Assistant 1.0/Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	0BE84D9F14DA24CA00232ED1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	0BE84DA914DA255100232ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE84D9914DA24C300232ED1 /* Unlock-256.icns */;
	};
	0BE84DAC14DA257500232ED1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 0BE84D9914DA24C300232ED1 /* Unlock-256.icns */;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeArchitecturePreference = i386;
		activeBuildConfigurationName = Release;
		activeExecutable = 0B1EF91814DA1B83006BE7C2 /* Password Assistant */;
		activeTarget = 8D1107260486CEB800E47090 /* Password Assistant */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Password Assistant */,
		);
		codeSenseManager = 0B1EF93E14DA1BAB006BE7C2 /* Code sense */;
		executables = (
			0B1EF91814DA1B83006BE7C2 /* Password Assistant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					229,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					317,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349838947;
			PBXWorkspaceStateSaveDate = 349838947;
		};
		perUserProjectItems = {
			0BE84D9D14DA24CA00232ED1 /* PBXTextBookmark */ = 0BE84D9D14DA24CA00232ED1 /* PBXTextBookmark */;
			0BE84D9E14DA24CA00232ED1 /* PlistBookmark */ = 0BE84D9E14DA24CA00232ED1 /* PlistBookmark */;
			0BE84D9F14DA24CA00232ED1 /* PBXTextBookmark */ = 0BE84D9F14DA24CA00232ED1 /* PBXTextBookmark */;
			0BE84DA914DA255100232ED1 /* PBXBookmark */ = 0BE84DA914DA255100232ED1 /* PBXBookmark */;
			0BE84DAC14DA257500232ED1 /* PBXBookmark */ = 0BE84DAC14DA257500232ED1 /* PBXBookmark */;
		};
		sourceControlManager = 0B1EF93D14DA1BAB006BE7C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Password Assistant */ = {
		activeExec = 0;
		executables = (
			0B1EF91814DA1B83006BE7C2 /* Password Assistant */,
		);
	};
	9B06B1130A23A24C00C768CB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 767}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{0, 813}";
		};
	};
}
