// !$*UTF8*$!
{
	089C165DFE840E0CC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 214}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 93}";
		};
	};
	0B1EF91814DA1B83006BE7C2 /* Password Assistant */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Password Assistant";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	0B1EF93D14DA1BAB006BE7C2 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	0B1EF93E14DA1BAB006BE7C2 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	0B1EF97B14DA1D8C006BE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C165DFE840E0CC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 93;
		vrLoc = 0;
	};
	0B1EF97C14DA1D8C006BE7C2 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 9B06B1130A23A24C00C768CB /* Controller.m */;
	};
	0B1EF97D14DA1D8C006BE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B06B1130A23A24C00C768CB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 468;
		vrLoc = 1563;
	};
	0B1EF98114DA1DAA006BE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B06B1130A23A24C00C768CB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 470;
		vrLoc = 1563;
	};
	0B1EF98214DA1DAA006BE7C2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 9B06B1130A23A24C00C768CB /* Controller.m */;
		name = "Controller.m: 55";
		rLen = 0;
		rLoc = 2030;
		rType = 0;
		vrLen = 482;
		vrLoc = 1549;
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = 0B1EF91814DA1B83006BE7C2 /* Password Assistant */;
		activeTarget = 8D1107260486CEB800E47090 /* Password Assistant */;
		codeSenseManager = 0B1EF93E14DA1BAB006BE7C2 /* Code sense */;
		executables = (
			0B1EF91814DA1B83006BE7C2 /* Password Assistant */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					341,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					301,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 349838532;
			PBXWorkspaceStateSaveDate = 349838532;
		};
		perUserProjectItems = {
			0B1EF97B14DA1D8C006BE7C2 /* PBXTextBookmark */ = 0B1EF97B14DA1D8C006BE7C2 /* PBXTextBookmark */;
			0B1EF97C14DA1D8C006BE7C2 /* PBXBookmark */ = 0B1EF97C14DA1D8C006BE7C2 /* PBXBookmark */;
			0B1EF97D14DA1D8C006BE7C2 /* PBXTextBookmark */ = 0B1EF97D14DA1D8C006BE7C2 /* PBXTextBookmark */;
			0B1EF98114DA1DAA006BE7C2 /* PBXTextBookmark */ = 0B1EF98114DA1DAA006BE7C2 /* PBXTextBookmark */;
			0B1EF98214DA1DAA006BE7C2 /* PBXTextBookmark */ = 0B1EF98214DA1DAA006BE7C2 /* PBXTextBookmark */;
		};
		sourceControlManager = 0B1EF93D14DA1BAB006BE7C2 /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107260486CEB800E47090 /* Password Assistant */ = {
		activeExec = 0;
		executables = (
			0B1EF91814DA1B83006BE7C2 /* Password Assistant */,
		);
	};
	9B06B1130A23A24C00C768CB /* Controller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 806}}";
			sepNavSelRange = "{2030, 0}";
			sepNavVisRange = "{1549, 482}";
		};
	};
}
